<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="ni.edu.uca.systemfits.ui.view.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_menu"
            app:destination="@id/menuPrincipal" />
        <action
            android:id="@+id/login_registro"
            app:destination="@id/registro" />
    </fragment>
    <fragment
        android:id="@+id/menuPrincipal"
        android:name="ni.edu.uca.systemfits.ui.view.MenuPrincipal"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
        <argument
            android:name="disableBackToLogin"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/registro"
        android:name="ni.edu.uca.systemfits.ui.view.Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/registro_menuPrincipal"
            app:destination="@id/menuPrincipal" />
    </fragment>
    <fragment
        android:id="@+id/comida"
        android:name="ni.edu.uca.systemfits.ui.view.Comida"
        android:label="fragment_comida"
        tools:layout="@layout/fragment_comida">
        <action
            android:id="@+id/action_comida_to_dialog_input"
            app:destination="@id/dialog_input_agregar_comida" />
        <action
            android:id="@+id/action_comida_to_dialog_input_editar_comida"
            app:destination="@id/dialog_input_editar_comida" />
    </fragment>
    <fragment
        android:id="@+id/ejercicios"
        android:name="ni.edu.uca.systemfits.ui.view.Ejercicios"
        android:label="fragment_ejercicios"
        tools:layout="@layout/fragment_ejercicios">
        <action
            android:id="@+id/action_ejercicios_to_dialog_input_agregar_Ejercicio"
            app:destination="@id/dialog_input_agregar_Ejercicio" />
        <action
            android:id="@+id/action_ejercicios_to_dialog_input_editar_ejercicio"
            app:destination="@id/dialog_input_editar_ejercicio" />
    </fragment>
    <fragment
        android:id="@+id/medidas"
        android:name="ni.edu.uca.systemfits.ui.view.Medidas"
        android:label="fragment_medidas"
        tools:layout="@layout/fragment_medidas">
        <action
            android:id="@+id/action_medidas_to_dialog_input_agregar_medida"
            app:destination="@id/dialog_input_agregar_medida" />
        <action
            android:id="@+id/action_medidas_to_dialog_input_editar_medida"
            app:destination="@id/dialog_input_editar_medida" />
    </fragment>
    <fragment
        android:id="@+id/recetas"
        android:name="ni.edu.uca.systemfits.ui.view.Recetas"
        android:label="fragment_recetas"
        tools:layout="@layout/fragment_recetas" />
    <fragment
        android:id="@+id/popUp"
        android:name="ni.edu.uca.systemfits.ui.dialogs.PopUpCalorias"
        android:label="fragment_pop_up"
        tools:layout="@layout/fragment_pop_up_calorias" />
    <fragment
        android:id="@+id/dialog_input_agregar_comida"
        android:name="ni.edu.uca.systemfits.ui.dialogs.dialog_input_agregar_comida"
        android:label="fragment_dialog_input_agregar_comida"
        tools:layout="@layout/fragment_dialog_input_agregar_comida" />
    <fragment
        android:id="@+id/dialog_input_editar_comida"
        android:name="ni.edu.uca.systemfits.ui.dialogs.dialog_input_editar_comida"
        android:label="fragment_dialog_input_editar_comida"
        tools:layout="@layout/fragment_dialog_input_editar_comida" />
    <fragment
        android:id="@+id/dialog_input_agregar_medida"
        android:name="ni.edu.uca.systemfits.ui.dialogs.dialog_input_agregar_medida"
        android:label="fragment_dialog_input_agregar_medida"
        tools:layout="@layout/fragment_dialog_input_agregar_medida" />
    <fragment
        android:id="@+id/dialog_input_editar_medida"
        android:name="ni.edu.uca.systemfits.ui.dialogs.dialog_input_editar_medida"
        android:label="fragment_dialog_input_editar_medida"
        tools:layout="@layout/fragment_dialog_input_editar_medida" />
    <fragment
        android:id="@+id/semanaEjercicios"
        android:name="ni.edu.uca.systemfits.ui.view.SemanaEjercicios"
        android:label="fragment_semana_ejercicios"
        tools:layout="@layout/fragment_semana_ejercicios">
        <action
            android:id="@+id/action_semanaEjercicios_to_dialog_input_agregar_grupo_muscular"
            app:destination="@id/dialog_input_agregar_grupo_muscular" />
        <action
            android:id="@+id/action_semanaEjercicios_to_input_dialog_editar_semana_ejercicios"
            app:destination="@id/input_dialog_editar_semana_ejercicios" />
    </fragment>
    <fragment
        android:id="@+id/dialog_input_agregar_Ejercicio"
        android:name="ni.edu.uca.systemfits.ui.dialogs.dialog_input_agregar_Ejercicio"
        android:label="fragment_dialog_input_agregar_ejercicio"
        tools:layout="@layout/fragment_dialog_input_agregar_ejercicio" />
    <fragment
        android:id="@+id/dialog_input_agregar_grupo_muscular"
        android:name="ni.edu.uca.systemfits.ui.dialogs.dialog_input_agregar_grupo_muscular"
        android:label="fragment_dialog_input_agregar_grupo_muscular"
        tools:layout="@layout/fragment_dialog_input_agregar_grupo_muscular" />
    <fragment
        android:id="@+id/dialog_input_editar_ejercicio"
        android:name="ni.edu.uca.systemfits.ui.dialogs.dialog_input_editar_ejercicio"
        android:label="fragment_dialog_input_editar_ejercicio"
        tools:layout="@layout/fragment_dialog_input_editar_ejercicio" />
    <fragment
        android:id="@+id/input_dialog_editar_semana_ejercicios"
        android:name="ni.edu.uca.systemfits.ui.dialogs.input_dialog_editar_semana_ejercicios"
        android:label="fragment_input_dialog_editar_semana_ejercicios"
        tools:layout="@layout/fragment_input_dialog_editar_semana_ejercicios" />
    <fragment
        android:id="@+id/configuracion"
        android:name="ni.edu.uca.systemfits.ui.view.configuracion"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/autores"
        android:name="ni.edu.uca.systemfits.ui.dialogs.autores"
        android:label="fragment_autores"
        tools:layout="@layout/fragment_autores" />
</navigation>