<?xml version="1.0" encoding="utf-8"?>
<!--- cambiamos todas las librerias en las que estara presente nuestro
menu desplegable por "androidx.drawerlayout.widget.DrawerLayout"
 le agregaremos un id y pondremos la opcion de " tools:openDrawer="start" " esto para dar
 la ubicacion del menu-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ui.view.MainActivity"
    tools:openDrawer="start"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        android:layout_below="@id/appBarLayout"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            app:menu="@menu/menu_main"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="App Title"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/appBarLayout"
        />
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_navigation"
    android:layout_alignParentBottom="true"
    app:menu="@menu/bottom_nav_menu"
/>
</RelativeLayout>