<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".vistas.Registro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_Bienvenida"
            android:layout_width="386dp"
            android:layout_height="89dp"
            android:layout_marginTop="16dp"
            android:shadowColor="#000000"
            android:text="Ingrese sus datos para registrarse"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="28dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Bienvenida" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:hint="Apellido"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNombre" />

        <EditText
            android:id="@+id/etFechaNac"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:hint="Fecha de nacimiento"
            android:inputType="datetime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etApellido" />

        <EditText

            android:id="@+id/etSexo"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:hint="Sexo"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFechaNac" />

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:hint="Peso"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSexo" />


        <EditText
            android:id="@+id/etAltura"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:hint="Altura"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPeso" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:hint="Usuario"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAltura" />

        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUsuario" />

        <EditText
            android:id="@+id/etCfContraseña"
            android:layout_width="319dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etContraseña" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="201dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="#143688"

            android:text="Registrar"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCfContraseña" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>