<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    tools:context=".ui.dialogs.dialog_input_agregar_comida">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/close_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/black" />

        <EditText
            android:id="@+id/etComida"
            android:layout_width="262dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:maxLength="15"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/food_icon"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:hint="Escribe nombre de comida"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etCalorias"
            android:layout_width="262dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/calories_icon"
            android:drawablePadding="8dp"
            android:hint="Estimado de calorias"
            android:maxLength="6"
            android:inputType="number"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnGuardarComida"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple"
            android:text="Guardar"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>
